spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Learning/28minnutes-microservices-learning/microservice-with-spring-cloud/git-localconfig-repo